# growupForJava

./: .gitignore  README.md  pom.xml
src/main/java/com/jd/x/: CyclicBarrierTest.java  EnumDemo.java  Factorial.java  MainTest.java  Test.java  Test2.java
src/main/java/com/jd/x/Algorithm/: BinaryTree.java  TreeTest.java
src/main/java/com/jd/x/Algorithm/arry/: Test.java
src/main/java/com/jd/x/Algorithm/sort/: SearchExercise.java  SortExercise.java  StringExercise.java
src/main/java/com/jd/x/Algorithm/stack/: Test.java
src/main/java/com/jd/x/Algorithm/strToInt/: StrTransfer.java
src/main/java/com/jd/x/DesignPattern/: Test.java
src/main/java/com/jd/x/IO/aio/: Client.java  Server.java  ServerCompletionHandler.java
src/main/java/com/jd/x/IO/bio/: Client.java  Server.java  ServerHandler.java
src/main/java/com/jd/x/IO/bio2/: Client.java  HandlerExecutorPool.java  Server.java  ServerHandler.java  Test.java
src/main/java/com/jd/x/IO/mina/: MinaClient.java  MinaServer.java  MyClientHandler.java  MyMinaClientFilter.java  MyMinaServerFilter.java  MyServerHandler.java
src/main/java/com/jd/x/IO/netty/myself/version_4/: MyDecoder.java  MyEncoder.java  MyServerHandler.java  Server.java
src/main/java/com/jd/x/IO/netty/myself/version_4/Marshalling/: Client.java  ClientHandler.java  MarshallingCodeCFactory.java  Request.java  Response.java  Server.java  ServerHandler.java
src/main/java/com/jd/x/IO/netty/myself/version_4/myself/: MyClient.java  MyClientHandler.java  MyClientInitializer.java  MyDecoder.java  MyEncoder.java  MyServer.java  MyServerHandler.java  MyServerInitializer.java
src/main/java/com/jd/x/IO/netty/myself/version_4/netty/: UdpClient.java  UdpServer.java
src/main/java/com/jd/x/IO/nio/: Client.java  Client2.java  Server.java
src/main/java/com/jd/x/IO/nio/self/: SelfClient.java  SelfServer.java
src/main/java/com/jd/x/IO/nio/test/: TestBuffer.java
src/main/java/com/jd/x/JCQ/consumer/: Consumer.java
src/main/java/com/jd/x/JCQ/producer/: Producer.java
src/main/java/com/jd/x/String/: TestString.java
src/main/java/com/jd/x/actor/: ActorManger.java  MyActor.java  Testdemo.java  YourActor.java
src/main/java/com/jd/x/classLoader/: Test.java
src/main/java/com/jd/x/java8/: MyAdd.java  MyStragey.java  Mytest.java  StreamAPI.java  T.java  User.java  lambdaExpression.java
src/main/java/com/jd/x/jsonTest/: Acctpt.java  Dto.java  JsonDataTest.java  JsonHelper.java
src/main/java/com/jd/x/lock/: Test.java
src/main/java/com/jd/x/protobuf/java/: JAVA2Bytes.java  Player.java
src/main/java/com/jd/x/redis/: FactoryBeanTest.java  RedisResource.java  RedissonDemo.java  RmapTest.java
src/main/java/com/jd/x/redis/test/: JedisUtil.java  RedisUtil.java
src/main/java/com/jd/x/rest/httpclient/: HttpClientUtils.java  RestInvokeClient.java  ResteasyClientTest.java  ResteasyClientUtils.java  Retrofit3.java  httpClientTest.java
src/main/java/com/jd/x/springBoot/: SpringBootApplicationTest.java
src/main/java/com/jd/x/synchronized2/: Count.java  SynchronizedTest.java
